# rest-assured

./: build.gradle  testng.xml
src/main/java/com/automation/enums/: Authors.java
src/main/java/com/automation/listeners/: Listeners.java
src/main/java/com/automation/models/builders/: RequestBuilder.java
src/main/java/com/automation/utils/: RandomUtils.java  WiremockUtils.java
src/test/java/com/automation/tests/: FirstTest.java  GetJobDetailsTest.java  MockedTest.java
