plugins {
    id "java"
    id "io.freefair.lombok" version "6.3.0"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    google()
}

ext {
    restassured = "5.3.0"
    testng = "7.7.1"
    jsonsimple = "1.1.1"
    commons = "2.11.0"
    jackson = "2.14.2"
    log4j = "2.19.0"
    assertj = "3.24.2"
    wiremock = "3.0.0-beta-2"
    podam = "7.2.11.RELEASE"
    gson = "2.10.1"
    extentreports = "5.0.9"
    poi = "5.2.3"
    groovy = "4.0.9"
    ownerVersion = "1.0.12"
}

dependencies {
    implementation(
            "org.hamcrest:hamcrest:2.2",
            "org.apache.groovy:groovy:${groovy}",
            "com.fasterxml.jackson.core:jackson-databind:${jackson}",
            "com.fasterxml.jackson.core:jackson-core:${jackson}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson}",
            "io.rest-assured:rest-assured:${restassured}",
            "io.rest-assured:json-path:${restassured}",
            "io.rest-assured:xml-path:${restassured}",
            "io.rest-assured:rest-assured-common:${restassured}",
            "io.rest-assured:json-schema-validator:${restassured}",
            "org.testng:testng:${testng}",
            "com.googlecode.json-simple:json-simple:${jsonsimple}",
            "com.aventstack:extentreports:${extentreports}",
            "commons-io:commons-io:${commons}",
            "com.google.code.gson:gson:${gson}",
            "org.apache.logging.log4j:log4j-core:${log4j}",
            "org.apache.poi:poi:${poi}",
            "org.apache.poi:poi-ooxml:${poi}",
            "org.aeonbits.owner:owner:${ownerVersion}",
            "org.apache.logging.log4j:log4j-api:${log4j}"
    )
    testImplementation(
            "org.assertj:assertj-core:${assertj}",
            "org.testng:testng:${testng}",
            "com.github.tomakehurst:wiremock-standalone:${wiremock}",
            "uk.co.jemos.podam:podam:${podam}",
    )
}

test {
    systemProperties System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
    scanForTestClasses = false
    useTestNG() {
        useDefaultListeners = true
    }
    testLogging.showStandardStreams = true
}